ores: [
  {
    id: "minecraft:iron_ore"
    color: gray
    name: "Iron Ore"
  }
  {
    id: "minecraft:lapis_ore"
    color: blue
    name: "Lapis Ore"
  }
  {
    id: "minecraft:gold_ore"
    color: yellow
    name: "Gold Ore"
  }
  {
    id: "minecraft:emerald_ore"
    color: green
    name: "Emerald Ore"
  }
  {
    id: "minecraft:diamond_ore"
    color: aqua
    name: "Diamond Ore"
  }
]